# Space Asteroid

![picture](images/screenshot.PNG)

This project is a simple attempt at recreating the Space Asteroid 2D game in OF. 

Use the arrow keys to move the ship and press the Space bar to shoot. 
